(1363:Meses)_(file_mesdelanio)_                      samuelmillan1151578@correo.itm.edu.co
                        | 
                         Regresar
                _.txt
------------------------------------------------------------------------------------
publico clase mesdelanio
  publico estatico vacio principal()
   entero numero
   
   lea numero
   
   segun(numero)
       caso 1:
           imprima("Enero")
           salto
       caso 2: 
           imprima("Febrero")
           salto
       caso 3:
           imprima("Marzo")
           salto
       caso 4:
           imprima("Abril")
           salto
       caso 5:
           imprima("Mayo")
           salto
       caso 6:
           imprima("Junio")
           salto
       caso 7:
           imprima("Julio")
           salto
       caso 8:
           imprima("Agosto")
           salto
       caso 9:
           imprima("Septiembre")
           salto
       caso 10:
           imprima("Octubre")
           salto
       caso 11: 
           imprima("Noviembre")
           salto
       caso 12:
       imprima("Diciembre")
       salto
   finsegun
  finprincipal
finclase









------------------------------------------------------------------------------------
00:02 Processing ...
Correct answer
Execution time: 1.16 seconds
Used memory: 103.00MB
