(1372:Par o Impar)_(file_parimpsinmod)_                      samuelmillan1151578@correo.itm.edu.co
                        | 
                         Regresar
                _.txt
------------------------------------------------------------------------------------
publico clase parimpsinmod
  publico estatico vacio principal()
   entero n
   entero mitadent
   real mitadreal
   
   lea n
   
   mitadreal = n / 2.0
   mitadent = n / 2
   
   si(mitadreal == mitadent)
       imprima("Par")
   sino
       imprima("Impar")
   finsi
  finprincipal
finclase









------------------------------------------------------------------------------------
00:02 Processing ...
Correct answer
Execution time: 1.63 seconds
Used memory: 104.00MB
